@article{clanek2, title={Razpoznavanje imenskih entitet v slovenskem besedilu}, volume={2}, ISSN={2335-2736}, url={http://www.trojina.org/slovenscina2.0/arhiv/2013/2/Slo2.0_2013_2_04.pdf}, number={1}, journal={Jezikovne tehnologije}, publisher={Trojina, zavod za uporabno slovenistiko}, author={Štajner, Tadej and Erjavec, Tomaž and Krek, Simon}, year={2013}, pages={58–81}
}

 @misc{data,
 title = {Training corpus ssj500k 2.2},
 author = {Krek, Simon and Dobrovoljc, Kaja and Erjavec, Toma{\v z} and Mo{\v z}e, Sara and Ledinek, Nina and Holz, Nanika and Zupan, Katja and Gantar, Polona and Kuzman, Taja and {\v C}ibej, Jaka and Arhar Holdt, {\v S}pela and Kav{\v c}i{\v c}, Teja and {\v S}krjanec, Iza and Marko, Dafne and Jezer{\v s}ek, Lucija and Zajc, Anja},
 url = {http://hdl.handle.net/11356/1210},
 note = {Slovenian language resource repository {CLARIN}.{SI}},
 copyright = {Creative Commons - Attribution-{NonCommercial}-{ShareAlike} 4.0 International ({CC} {BY}-{NC}-{SA} 4.0)},
 year = {2019} }
 