% File tacl2018v2.tex
% Sep 20, 2018

% The English content of this file was modified from various *ACL instructions
% by Lillian Lee and Kristina Toutanova
%
% LaTeXery is mostly all adapted from acl2018.sty.

\documentclass[11pt,a4paper]{article}
\usepackage{times,latexsym}
\usepackage{url}
\usepackage[T1]{fontenc}
\usepackage{float}
%% Package options:
%% Short version: "hyperref" and "submission" are the defaults.
%% More verbose version:
%% Most compact command to produce a submission version with hyperref enabled
%%    \usepackage[]{tacl2018v2}
%% Most compact command to produce a "camera-ready" version
%%    \usepackage[acceptedWithA]{tacl2018v2}
%% Most compact command to produce a double-spaced copy-editor's version
%%    \usepackage[acceptedWithA,copyedit]{tacl2018v2}
%
%% If you need to disable hyperref in any of the above settings (see Section
%% "LaTeX files") in the TACL instructions), add ",nohyperref" in the square
%% brackets. (The comma is a delimiter in case there are multiple options specified.)

\usepackage[]{tacl2018v2}




%%%% Material in this block is specific to generating TACL instructions
\usepackage{xspace,mfirstuc,tabulary}

%%%% End TACL-instructions-specific macro block
%%%%

\title{Named entity recognition}

% Author information does not appear in the pdf unless the "acceptedWithA" option is given
% See tacl2018v2.sty for other ways to format author information
\author{
 Jan Jenko, Domen Požrl
}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  We present a new approach to constructing attributes for use with the Conditional Random Field model in Named entity recognition as well as evaluate it on the ssj500k dataset.
\end{abstract}



\section{Introduction}
Named entities are proper nouns, words such as personal and geographic names, organisation and institution names, titles, etc. Named entity recognition plays an important role in text analysis, since named entities convey more information than simply the words that comprise them - they refer to fixed entities that remain constant throughout the text, and often even in between different texts. As such, they are an excellent means of linking texts. For example, the name of a public figure can be used to link together all newspaper articles in which the person in question is mentioned, helping us in constructing a narrative about that person through time. With this purpose in mind, there now exist indexes of named entities.

\section{Related work}
\cite{clanek2} already worked on this exact problem which is why for now we implement their solution with minor changes in attribute construction. Their approach uses Conditional Random Fields for supervised learning on a set of attributes that are acquired from every word in the dataset. The first group of attributes comes from the patterns of the letters in the word. They check if there are any numbers in the word or if there are any capital letters, any punctuation and so on. The second group of attributes is a dictionary of known words related to some of the proper nouns we are trying to identify. Such words include but are not limited to world countries, capital cities of every country, all Slovenian cities, names of the days in the week, names of the months and so on. The third group are all morphosyntactic properties that are available for each word in the dataset. The final group of the attributes is one attribute that describes the length of the word and another that is a logical conjunction of the attributes of the neighbouring words.\\

% Submission-specific rules
\section{Data}
Current systems for named entity recognition are trained using supervised learning, for which large corpora of labeled texts must exist. We will use the SSJ500k corpus \cite{data} to train our models. It is important to note, that only a part of the corpus is tagged for named entities and so, we will only use this part of the corpus. In Table \ref{tab:corpus} we can see, alongside simple statistics, that the corpus is imbalanced in regards to number of proper nouns versus other words, the last of which represent about 98\% of the entire corpus. This could potentially present a difficulty which one of the approaches looks to resolve by balancing the dataset.

\begin{table}[h]
\centering
\begin{tabular}{clllllc}
                            &  &  &  &  & \#     \\ \hline
Sentences                   &  &  &  &  & 7742   \\ \hline
at least 1 named entity     &  &  &  &  & 1846   \\
exactly 1 named entity      &  &  &  &  & 1294   \\
exactly 2 named entities    &  &  &  &  & 346    \\
3 or more named entities    &  &  &  &  & 206    \\ \hline
Words                       &  &  &  &  & 147165 \\ \hline
Other words                 &  &  &  &  & 144337 \\
Proper nouns                &  &  &  &  & 2828   \\
Person proper nouns         &  &  &  &  & 1295   \\
Location proper nouns       &  &  &  &  & 972    \\
Organisation proper nouns   &  &  &  &  & 334    \\
Person derived proper nouns &  &  &  &  & 128    \\
Miscellaneous proper nouns  &  &  &  &  & 99     \\ \hline
\end{tabular}
\caption{\label{tab:corpus}This table shows a few simple statistics about the SSJ500k corpus. }
\end{table}




\section{Attributes construction}

As described in the Related works section, we used a very similar method of attribute construction. The first group of the attributes tells us whether the word has any of the following properties:
\begin{enumerate}
\item First letter capital
\item Only capital letters
\item Capital letters inside of the word
\item Numbers in the word
\item Only numbers in the word
\item Numbers and mathematical operations in the word
\item Only numbers and letters in the word (alphanumeric)
\item Roman numerals
\item Includes hyphen or dash
\item Only capital letters seperated by a dot
\item Single capital letter followed by a dot
\item Single letter
\item Single capital letter
\item Punctuation
\item Quotation marks
\item Only lowercase letters
\end{enumerate}
The second group of attributes tells us whether the word is present in the following lists:
\begin{enumerate}
\item Slovene female names
\item Slovene male names
\item Slovene surenames
\item Slovene area names
\item Slovene cities
\item Capital cities of every country in the world
\item Every country in the world
\item Slovene names of days in the week
\item Slovene month names
\end{enumerate}
The third group of attributes is the morphosyntactic properties available in the corpus. All of the described groups of attributes so far are very similar to those in \cite{clanek2}. The last group of attributes is where we introduce a different approach. We still take into account the length of the word but instead of logically combining the neighbouring words we use the entire set of attributes of the neighbouring words. That means that the final attributes vector for an $i$th word are all of the attributes vectors of words from $i-2$ to $i+2$. This way we give more importance to bigger parts of sentences and not just a single word. 


\section{Results}
\cite{clanek2} differentiated the named entities between person, location, organisation and miscellaneous. The corpus contains 5 different types of named entities. The already mentioned 4 and the 5th derived person type. The words connected with this type of a named entity are usually those expressing ownership of a certain object like "Darwinova [teorija]", "Nadina [hiša]". Because the article does not go into detail on how they handled this 5th type we devised two separate experiments. In the first experiment (\ref{tab:results1}) we include all 5 types of named entities.

\begin{table}[h]
\centering
\begin{tabular}{l|llll}
          & Accuracy & Recall & F1              & \#  \\ \hline
per       & 0.7390   & 0.8912 & 0.8080          & 340 \\
org       & 0.4118   & 0.3889 & 0.4000          & 108 \\
misc      & 0.0000   & 0.0000 & 0.0000          & 27  \\
loc       & 0.8769   & 0.8358 & 0.8559          & 341 \\
deriv-per & 0.7273   & 0.5854 & 0.6486          & 41  \\
combined  & 0.7287   & 0.763  & \textbf{0.7425} & 857
\end{tabular}
\caption{\label{tab:results1}Results of the first experiment.}
\end{table}

We ranked the models by a wheighted average of the F1 metrics on individual classes. The weight of each class is it's frequency in the dataset. We get similar, slightly better results than those in \cite{clanek2} (F1 = 0.73) however it is worth noting that we didn't use cross validation to evaluate the model.

When eveluating the model it seems reasonable to take into account the class of the words that are not named entities. That is because when we use the model on an unknown word, we have no way of telling whether that word even is a named entity. If we want to maximize the successfulness of the model on 5 of the original classes and adding a single "not a proper noun" class we get slightly different results, as seen in \ref{tab:results2}
\begin{table}[]
\centering
\begin{tabular}{l|llll}
          & Accuracy & Recall & F1     & \#    \\ \hline
per       & 0.7371   & 0.8824 & 0.8032 & 340   \\
org       & 0.4175   & 0.3981 & 0.4076 & 108   \\
misc      & 0.1000   & 0.0370 & 0.0541 & 27    \\
loc       & 0.8785   & 0.8270 & 0.8520 & 341   \\
deriv-per & 0.6944   & 0.6098 & 0.6494 & 41    \\
notpropn  & 0.9988   & 0.9983 & 0.9985 & 43414 \\
combined  & 0.9936   & 0.9937 & 0.9936 & 44271
\end{tabular}
\caption{\label{tab:results2}Results of the first experiment with "not a proper noun" class.}
\end{table}

In the second experiment we combine the person and derived person type. Merging the pesonal named entity type and the derived personal type improves the models, but only marginally. Optimizing for performance on four classes only again yields a different model compared to when optimizing for performance on five classes (including “not proper name”).

When optimizing for performance on four classes only, we get an average F1 score of 0.745 (compared to 0.743 from before.

\begin{table}[h]
\centering
\begin{tabular}{l|llll}
         & Accuracy & Recall & F1              & \#  \\ \hline
per      & 0.7035   & 0.9029 & 0.7908          & 381 \\
org      & 0.5323   & 0.3056 & 0.3882          & 108 \\
misc     & 0.0476   & 0.0370 & 0.0417          & 27  \\
loc      & 0.8761   & 0.8504 & 0.8631          & 341 \\
combined & 0.7299   & 0.779  & \textbf{0.7452} & 857
\end{tabular}
\caption{\label{tab:results3}Results of the second experiment.}
\end{table}

When adding the “not proper name”, we get an average F1 score of 0.9936, which is the same as before. Since the majority class has more than 98\% support and already has a very high F1 score, we can’t expect mush improvement here.

\begin{table}[h]
\centering
\begin{tabular}{l|llll}
         & Accuracy & Recall & F1              & \#    \\ \hline
per      & 0.7354   & 0.8609 & 0.7932          & 381   \\
org      & 0.4057   & 0.3981 & 0.4019          & 108   \\
misc     & 0.0714   & 0.0370 & 0.0488          & 27    \\
loc      & 0.8892   & 0.8240 & 0.8554          & 341   \\
notpropn & 0.9988   & 0.9982 & 0.9985          & 43313 \\
combined & 0.9936   & 0.9936 & \textbf{0.9936} & 44271
\end{tabular}
\caption{\label{tab:results2}Results of the second experiment with "not a proper noun" class.}
\end{table}




\bibliography{tacl2018}
\bibliographystyle{acl_natbib}

\end{document}


