{'algo': 'ap', 'min_freq': 0, 'all_state': True, 'all_transition': True}              precision    recall  f1-score   support

         per     0.7284    0.8676    0.7919       340
         org     0.3604    0.3704    0.3653       108
        misc     0.0526    0.0370    0.0435        27
         loc     0.8735    0.8299    0.8511       341
   deriv-per     0.5750    0.5610    0.5679        41
    notpropn     0.9988    0.9978    0.9983     43414

    accuracy                         0.9930     44271
   macro avg     0.5981    0.6106    0.6030     44271
weighted avg     0.9932    0.9930    0.9931     44271


{'algo': 'ap', 'min_freq': 0, 'all_state': True, 'all_transition': False}              precision    recall  f1-score   support

         per     0.7261    0.8500    0.7832       340
         org     0.3545    0.3611    0.3578       108
        misc     0.0500    0.0370    0.0426        27
         loc     0.8701    0.8446    0.8571       341
   deriv-per     0.5897    0.5610    0.5750        41
    notpropn     0.9988    0.9979    0.9983     43414

    accuracy                         0.9930     44271
   macro avg     0.5982    0.6086    0.6023     44271
weighted avg     0.9932    0.9930    0.9931     44271


{'algo': 'ap', 'min_freq': 0, 'all_state': False, 'all_transition': True}              precision    recall  f1-score   support

         per     0.7230    0.8676    0.7888       340
         org     0.3945    0.3981    0.3963       108
        misc     0.0588    0.0370    0.0455        27
         loc     0.8677    0.8270    0.8468       341
   deriv-per     0.5882    0.4878    0.5333        41
    notpropn     0.9987    0.9979    0.9983     43414

    accuracy                         0.9930     44271
   macro avg     0.6052    0.6026    0.6015     44271
weighted avg     0.9931    0.9930    0.9930     44271


{'algo': 'ap', 'min_freq': 0, 'all_state': False, 'all_transition': False}              precision    recall  f1-score   support

         per     0.7246    0.8588    0.7860       340
         org     0.3853    0.3889    0.3871       108
        misc     0.0526    0.0370    0.0435        27
         loc     0.8650    0.8270    0.8456       341
   deriv-per     0.5882    0.4878    0.5333        41
    notpropn     0.9986    0.9978    0.9982     43414

    accuracy                         0.9929     44271
   macro avg     0.6024    0.5996    0.5990     44271
weighted avg     0.9930    0.9929    0.9929     44271


{'algo': 'ap', 'min_freq': 0.02, 'all_state': True, 'all_transition': True}              precision    recall  f1-score   support

         per     0.7185    0.8559    0.7812       340
         org     0.3772    0.3981    0.3874       108
        misc     0.0526    0.0370    0.0435        27
         loc     0.8669    0.8211    0.8434       341
   deriv-per     0.6061    0.4878    0.5405        41
    notpropn     0.9987    0.9978    0.9983     43414

    accuracy                         0.9929     44271
   macro avg     0.6033    0.5996    0.5990     44271
weighted avg     0.9931    0.9929    0.9929     44271


{'algo': 'ap', 'min_freq': 0.02, 'all_state': True, 'all_transition': False}              precision    recall  f1-score   support

         per     0.7235    0.8618    0.7866       340
         org     0.3909    0.3981    0.3945       108
        misc     0.0526    0.0370    0.0435        27
         loc     0.8708    0.8299    0.8498       341
   deriv-per     0.5882    0.4878    0.5333        41
    notpropn     0.9987    0.9979    0.9983     43414

    accuracy                         0.9930     44271
   macro avg     0.6041    0.6021    0.6010     44271
weighted avg     0.9932    0.9930    0.9930     44271


{'algo': 'ap', 'min_freq': 0.02, 'all_state': False, 'all_transition': True}              precision    recall  f1-score   support

         per     0.7224    0.8647    0.7871       340
         org     0.3909    0.3981    0.3945       108
        misc     0.0556    0.0370    0.0444        27
         loc     0.8673    0.8240    0.8451       341
   deriv-per     0.5882    0.4878    0.5333        41
    notpropn     0.9987    0.9979    0.9983     43414

    accuracy                         0.9930     44271
   macro avg     0.6038    0.6016    0.6005     44271
weighted avg     0.9931    0.9930    0.9930     44271


{'algo': 'ap', 'min_freq': 0.02, 'all_state': False, 'all_transition': False}              precision    recall  f1-score   support

         per     0.7252    0.8618    0.7876       340
         org     0.3805    0.3981    0.3891       108
        misc     0.0625    0.0370    0.0465        27
         loc     0.8654    0.8299    0.8473       341
   deriv-per     0.5882    0.4878    0.5333        41
    notpropn     0.9987    0.9978    0.9983     43414

    accuracy                         0.9930     44271
   macro avg     0.6034    0.6021    0.6004     44271
weighted avg     0.9931    0.9930    0.9930     44271


{'algo': 'pa', 'min_freq': 0, 'all_state': True, 'all_transition': True}              precision    recall  f1-score   support

         per     0.7160    0.8529    0.7785       340
         org     0.3564    0.3333    0.3445       108
        misc     0.0526    0.0370    0.0435        27
         loc     0.8489    0.8240    0.8363       341
   deriv-per     0.5526    0.5122    0.5316        41
    notpropn     0.9987    0.9979    0.9983     43414

    accuracy                         0.9928     44271
   macro avg     0.5876    0.5929    0.5888     44271
weighted avg     0.9929    0.9928    0.9928     44271


{'algo': 'pa', 'min_freq': 0, 'all_state': True, 'all_transition': False}              precision    recall  f1-score   support

         per     0.7128    0.8324    0.7680       340
         org     0.3524    0.3426    0.3474       108
        misc     0.0500    0.0370    0.0426        27
         loc     0.8489    0.8240    0.8363       341
   deriv-per     0.5526    0.5122    0.5316        41
    notpropn     0.9987    0.9979    0.9983     43414

    accuracy                         0.9926     44271
   macro avg     0.5859    0.5910    0.5874     44271
weighted avg     0.9927    0.9926    0.9927     44271


{'algo': 'pa', 'min_freq': 0, 'all_state': False, 'all_transition': True}              precision    recall  f1-score   support

         per     0.7157    0.8588    0.7807       340
         org     0.3619    0.3519    0.3568       108
        misc     0.0556    0.0370    0.0444        27
         loc     0.8571    0.8094    0.8326       341
   deriv-per     0.5882    0.4878    0.5333        41
    notpropn     0.9986    0.9979    0.9983     43414

    accuracy                         0.9928     44271
   macro avg     0.5962    0.5905    0.5910     44271
weighted avg     0.9928    0.9928    0.9927     44271


{'algo': 'pa', 'min_freq': 0, 'all_state': False, 'all_transition': False}              precision    recall  f1-score   support

         per     0.7235    0.8618    0.7866       340
         org     0.3558    0.3426    0.3491       108
        misc     0.0556    0.0370    0.0444        27
         loc     0.8611    0.8182    0.8391       341
   deriv-per     0.5714    0.4878    0.5263        41
    notpropn     0.9986    0.9980    0.9983     43414

    accuracy                         0.9929     44271
   macro avg     0.5943    0.5909    0.5906     44271
weighted avg     0.9929    0.9929    0.9929     44271


{'algo': 'pa', 'min_freq': 0.02, 'all_state': True, 'all_transition': True}              precision    recall  f1-score   support

         per     0.7178    0.8676    0.7856       340
         org     0.3585    0.3519    0.3551       108
        misc     0.0588    0.0370    0.0455        27
         loc     0.8602    0.8123    0.8356       341
   deriv-per     0.5882    0.4878    0.5333        41
    notpropn     0.9987    0.9979    0.9983     43414

    accuracy                         0.9929     44271
   macro avg     0.5970    0.5924    0.5922     44271
weighted avg     0.9929    0.9929    0.9928     44271


{'algo': 'pa', 'min_freq': 0.02, 'all_state': True, 'all_transition': False}              precision    recall  f1-score   support

         per     0.7228    0.8588    0.7849       340
         org     0.3611    0.3611    0.3611       108
        misc     0.0526    0.0370    0.0435        27
         loc     0.8580    0.8152    0.8361       341
   deriv-per     0.5882    0.4878    0.5333        41
    notpropn     0.9987    0.9979    0.9983     43414

    accuracy                         0.9929     44271
   macro avg     0.5969    0.5930    0.5929     44271
weighted avg     0.9930    0.9929    0.9929     44271


{'algo': 'pa', 'min_freq': 0.02, 'all_state': False, 'all_transition': True}              precision    recall  f1-score   support

         per     0.7221    0.8559    0.7833       340
         org     0.3645    0.3611    0.3628       108
        misc     0.0526    0.0370    0.0435        27
         loc     0.8558    0.8182    0.8366       341
   deriv-per     0.5882    0.4878    0.5333        41
    notpropn     0.9986    0.9979    0.9983     43414

    accuracy                         0.9928     44271
   macro avg     0.5970    0.5930    0.5930     44271
weighted avg     0.9929    0.9928    0.9928     44271


{'algo': 'pa', 'min_freq': 0.02, 'all_state': False, 'all_transition': False}              precision    recall  f1-score   support

         per     0.7199    0.8618    0.7845       340
         org     0.3670    0.3704    0.3687       108
        misc     0.0625    0.0370    0.0465        27
         loc     0.8576    0.8123    0.8343       341
   deriv-per     0.5882    0.4878    0.5333        41
    notpropn     0.9987    0.9979    0.9983     43414

    accuracy                         0.9929     44271
   macro avg     0.5990    0.5945    0.5943     44271
weighted avg     0.9930    0.9929    0.9929     44271


{'algo': 'arow', 'min_freq': 0, 'all_state': True, 'all_transition': True}              precision    recall  f1-score   support

         per     0.6718    0.7706    0.7178       340
         org     0.2542    0.2778    0.2655       108
        misc     0.0870    0.0741    0.0800        27
         loc     0.8297    0.7859    0.8072       341
   deriv-per     0.4500    0.4390    0.4444        41
    notpropn     0.9979    0.9971    0.9975     43414

    accuracy                         0.9909     44271
   macro avg     0.5484    0.5574    0.5521     44271
weighted avg     0.9913    0.9909    0.9911     44271


{'algo': 'arow', 'min_freq': 0, 'all_state': True, 'all_transition': False}              precision    recall  f1-score   support

         per     0.6877    0.7382    0.7121       340
         org     0.2624    0.3426    0.2972       108
        misc     0.0500    0.0741    0.0597        27
         loc     0.8389    0.8094    0.8239       341
   deriv-per     0.5000    0.3415    0.4058        41
    notpropn     0.9980    0.9969    0.9974     43414

    accuracy                         0.9907     44271
   macro avg     0.5562    0.5504    0.5493     44271
weighted avg     0.9915    0.9907    0.9911     44271


{'algo': 'arow', 'min_freq': 0, 'all_state': False, 'all_transition': True}              precision    recall  f1-score   support

         per     0.6911    0.7500    0.7193       340
         org     0.2845    0.3056    0.2946       108
        misc     0.0645    0.0741    0.0690        27
         loc     0.8349    0.7859    0.8097       341
   deriv-per     0.5385    0.5122    0.5250        41
    notpropn     0.9979    0.9974    0.9977     43414

    accuracy                         0.9912     44271
   macro avg     0.5685    0.5709    0.5692     44271
weighted avg     0.9915    0.9912    0.9914     44271


{'algo': 'arow', 'min_freq': 0, 'all_state': False, 'all_transition': False}              precision    recall  f1-score   support

         per     0.6966    0.7294    0.7126       340
         org     0.2966    0.3241    0.3097       108
        misc     0.0606    0.0741    0.0667        27
         loc     0.8210    0.7801    0.8000       341
   deriv-per     0.5652    0.3171    0.4062        41
    notpropn     0.9975    0.9976    0.9976     43414

    accuracy                         0.9910     44271
   macro avg     0.5729    0.5370    0.5488     44271
weighted avg     0.9912    0.9910    0.9911     44271


{'algo': 'arow', 'min_freq': 0.02, 'all_state': True, 'all_transition': True}              precision    recall  f1-score   support

         per     0.6846    0.7471    0.7145       340
         org     0.2769    0.3333    0.3025       108
        misc     0.0769    0.0741    0.0755        27
         loc     0.8539    0.7713    0.8105       341
   deriv-per     0.4242    0.3415    0.3784        41
    notpropn     0.9977    0.9975    0.9976     43414

    accuracy                         0.9910     44271
   macro avg     0.5524    0.5441    0.5465     44271
weighted avg     0.9914    0.9910    0.9912     44271


{'algo': 'arow', 'min_freq': 0.02, 'all_state': True, 'all_transition': False}              precision    recall  f1-score   support

         per     0.6975    0.7324    0.7145       340
         org     0.2812    0.3333    0.3051       108
        misc     0.0968    0.1111    0.1034        27
         loc     0.8396    0.7830    0.8103       341
   deriv-per     0.5714    0.3902    0.4638        41
    notpropn     0.9976    0.9974    0.9975     43414

    accuracy                         0.9910     44271
   macro avg     0.5807    0.5579    0.5658     44271
weighted avg     0.9913    0.9910    0.9912     44271


{'algo': 'arow', 'min_freq': 0.02, 'all_state': False, 'all_transition': True}              precision    recall  f1-score   support

         per     0.6885    0.7412    0.7139       340
         org     0.2901    0.3519    0.3180       108
        misc     0.0833    0.0741    0.0784        27
         loc     0.8293    0.7977    0.8132       341
   deriv-per     0.5625    0.4390    0.4932        41
    notpropn     0.9979    0.9974    0.9976     43414

    accuracy                         0.9912     44271
   macro avg     0.5753    0.5669    0.5690     44271
weighted avg     0.9915    0.9912    0.9913     44271


{'algo': 'arow', 'min_freq': 0.02, 'all_state': False, 'all_transition': False}              precision    recall  f1-score   support

         per     0.6615    0.7471    0.7017       340
         org     0.2794    0.3519    0.3115       108
        misc     0.0769    0.0741    0.0755        27
         loc     0.8511    0.7713    0.8092       341
   deriv-per     0.6667    0.3902    0.4923        41
    notpropn     0.9978    0.9973    0.9975     43414

    accuracy                         0.9909     44271
   macro avg     0.5889    0.5553    0.5646     44271
weighted avg     0.9915    0.9909    0.9911     44271




 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Best:0.9930738163043332{'algo': 'ap', 'min_freq': 0, 'all_state': True, 'all_transition': True}